# ScanServiceNew4710

./: gradle.properties  install-cm60-app.bat  install-se4710-app.bat  rm-cm60-app.bat  rm-se4710-app.bat  settings.gradle
cm60/: build.gradle
cm60/src/androidTest/java/com/dawn/newlandscan/: ExampleInstrumentedTest.java
cm60/src/main/: AndroidManifest.xml
cm60/src/main/java/com/dawn/newlandscan/: CodeSetActivity.java  ConfigActivity.java  ConfigFragment.java  DebugActivity.java  DebugCameraActivity.java  DebugI2CActivity.java  DebugLogActivity.java  DebugScanActivity.java  DebugTimeActivity.java  DeviceInfoActivity.java  DeviceSettingActivity.java  DeviceUpdateActivity.java  ImageShowActivity.java  LogUtils.java  MainActivity.java  ParamSetActivity.java  SensorSettingActivity.java  SettingActivity.java
cm60/src/main/java/com/dawn/newlandscan/adapter/: CodeSetItem.java  CodeSetItemAdapter.java  MenuItem.java  MenuItemAdapter.java
cm60/src/main/java/com/dawn/newlandscan/base/: BaseActivity.java
cm60/src/main/java/com/dawn/newlandscan/receiver/: BootReceiver.java  KeyReceiver.java
cm60/src/main/java/com/dawn/newlandscan/widget/: TopToolbar.java
cm60/src/main/java/com/hhw/cm60/: BootCompleteReceiver.java  BootInitActivity.java  CodeSetFragment.java  SettingsFragment.java  SoftScanService.java  TabFragmentPagerAdapter.java  TabHostActivity.java
cm60/src/main/java/com/hhw/cm60/scan/: ScanTestFragment.java  ScanUtil.java
cm60/src/main/res/layout/: activity_code_set.xml  activity_config.xml  activity_debug_camera.xml  activity_debug_scan.xml  activity_debug_time.xml  activity_debugf_log.xml  activity_device_info.xml  activity_device_setting.xml  activity_device_update.xml  activity_i2_cdebug.xml  activity_image_show.xml  activity_main.xml  activity_param_set.xml  activity_scan_debug_time.xml  activity_sensor_setting.xml  activity_setting.xml  activity_tab_host.xml  codeset_item.xml  fragment_code_set.xml  fragment_general_set.xml  fragment_scan_test.xml  layout_top_toolbar.xml  menu_item.xml
cm60/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  strings.xml  styles.xml  valuearrays.xml
cm60/src/main/res/values-zh-rCN/: strings.xml
cm60/src/main/res/xml/: configuration_settings.xml
cm60/src/test/java/com/dawn/newlandscan/: ExampleUnitTest.java
decoderapijni/: build.gradle
decoderapijni/src/androidTest/java/com/dawn/decoderapijni/: ExampleInstrumentedTest.java
decoderapijni/src/main/: AndroidManifest.xml
decoderapijni/src/main/java/com/dawn/decoderapijni/: EngineCodeMenu.java  OnceStatus.java  (+4 more)
decoderapijni/src/main/java/com/ssn/: LogUtils.java  PreferenceKey.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
se4710/: build.gradle
se4710/src/androidTest/java/com/ssn/se4710/: ExampleInstrumentedTest.java
se4710/src/main/: AndroidManifest.xml
se4710/src/main/java/com/ssn/se4710/: BootInitActivity.java  BootReceiver.java  ConfigActivity.java  ConfigFragment.java  FloatService.java  KeyReceiver.java  SoftScanService.java
se4710/src/main/jniLibs/: jniLibs.rar
se4710/src/main/res/layout/: activity_config.xml
se4710/src/main/res/values/: arrays.xml  strings.xml
se4710/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
se4710/src/main/res/xml/: configuration_settings.xml
se4710/src/test/java/com/ssn/se4710/: ExampleUnitTest.java
(+4 files in other folders)
