apply plugin: 'com.android.application'

android {
    signingConfigs {
//        config {
//            keyAlias 'android'
//            keyPassword '123456'
//            storeFile file('E:/my.keystore')
//            storePassword '123456'
//        }
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.ssn.cm60"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':decoderapijni')

    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:8.0.1'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
}
